{
    "name": "selenesoftware/cms-bundle",
    "type": "symfony-bundle",
    "version": "0.0.2",
    "description": "CMS platform for Symfony",
    "homepage": "https://github.com/SeleneSoftware/seleneCMSBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Marshall - JasonMarshallSelene@gmail.com",
            "homepage": "https://github.com/SeleneSoftware"
        }
    ],
    "require": {
        "php": "^8.1",
        "twig/extra-bundle": "^3.4",
        "twig/markdown-extra": "^3.4",
        "twig/twig": "^2.12|^3.0",
        "symfony/security-bundle": "^6.2",
        "symfony/security-csrf": "^6.2",
        "symfony/form": "^6.2",
        "symfony/mime": "^6.2",
        "symfony/symfony": "6.2.*",
        "easycorp/easyadmin-bundle": "^4.4",
        "league/commonmark": "^2.3",
        "presta/sitemap-bundle": "^3.3",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/orm": "^2.12",
        "symfony/orm-pack": "^2.3",
        "symfonycasts/reset-password-bundle": "^1.17"
    },
    "autoload": {
        "psr-4": {
            "Selene\\CMSBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Selene\\CMSBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
